dest/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>document</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__background lazy" data-src="img/backgrounds/bg.jpg"></div>
      <div class="wrapper__content">
        <header class="header">
          <div class="container">
            <div class="header__container">
              <div class="logo header__logo"><a class="logo__link" href="#"><img class="logo__image" src="img/logos/logo2.png" alt=""></a></div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="home">
            <div class="container">
              <div class="home__container">
                <h2 class="home__title">Возможно ли заработать на форексе?</h2>
                <div class="home__content">
                  <p class="home__text">Итак, ты принял решение попробовать себя в роли трейдера. Ты хочешь понять, с чего начать и как двигаться к успеху. Наш тест, поможет оценить уровнь твоей подготовки, и мы сможем предложить тебе оптимальный алгоритм действий. Мы поможем тебе не совершать ошибок!</p>
                  <div class="home__video">
                    <div class="home__video-frame">
                      <iframe class="video lazy" data-src="https://www.youtube.com/embed/HyHNuVaZJ-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div><a class="home__button" href="#">Получить материалы</a>
                  </div>
                  <div class="contacts">
                    <div class="contacts__section contacts__section_left">
                      <div class="contacts__text"><span class="contacts__title">Алеся Иванова</span><span class="contacts__sub-title">Консультант компании BitOpen</span></div><a class="contacts__consultant" href="#"><img src="img/photo.png" alt=""></a>
                    </div>
                    <div class="contacts__section contacts__section_right">
                      <ul class="contacts__list">
                        <li class="contacts__item"><a class="contacts__link contacts__link_wapp" href="#"></a></li>
                        <li class="contacts__item"><a class="contacts__link contacts__link_viber" href="#"></a></li>
                        <li class="contacts__item"><a class="contacts__link contacts__link_telegram" href="#"></a></li>
                        <li class="contacts__item"><a class="contacts__link contacts__link_fb" href="#"></a></li>
                        <li class="contacts__item"><a class="contacts__link contacts__link_vk" href="#"></a></li>
                        <li class="contacts__item"><a class="contacts__link contacts__link_chat" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="wrapper__content">
        <footer class="footer">
          <div class="container">
            <div class="footer__container">
              <div class="logo footer__logo"><a class="logo__link" href="#"><img class="logo__image" src="img/logos/logo2.png" alt=""></a></div>
              <p class="footer__text">Трейдинг на финансовых рынках связан с существенными рисками, включая риск полной потери средств и другие затраты. Клиент должен самостоятельно и осознанно решить,<br> подходит ли ему этот вид деятельности, учитывая свои финансовые возможности, опыт в сфере инвестиций, склонность к риску и другие факторы. Любая информация, размещенная<br> на данном сайте, является рекомендацией общего характера.</p><span class="copy">© Все права защищены! 2018г.</span>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

src/views/index.pug
doctype html
html(lang="ru")
  head
    include blocks/head
    link(rel="stylesheet" href="styles/common.min.css")
  body
    .wrapper
      .wrapper__background.lazy(data-src='img/backgrounds/bg.jpg')
      .wrapper__content
        include blocks/header
        main.main
          include blocks/home
      .wrapper__content
        include blocks/footer
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")
    script(src="js/common.min.js")
